<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>80</y><w>300</w><h>440</h></coordinates><panel_attributes>User
//
.
--
-id:int
-reg_date
-last_updated
-password
-salt
+username
+email
+full_name
.
--
+__construct()
+save():boolean
+get_id():int
+get_last_updated():long | timestamp
+set_password(string)
+check_password(string):boolean

//action name,module name
+check_access_for(string,string)
//returns array of group ids
+get_all_groups():array

//session_code,is_persistant
+set_session(string,boolean);
+::by_id(int);
+::by_username(string);
+::by_email(string);
+::by_session(string);
.
fg=#505050
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>100</y><w>320</w><h>400</h></coordinates><panel_attributes>Group
//
.
--
-id:int:
-created_date:timestamp
+name:string
+description:string
+parent:int:
.
--
+__construct()
+save():boolean
+get_id():int
+get_last_updated():long | timestamp
+add_user(int)
+remove_user(int)
//offset,limit
//return array of user_ids
+get_users(int,int):array

//access_id 
+set_access(int)
//module_name
+get_access_for(string)
+remove_access(int)
//module_id
+remove_all_access(int)

+::by_id()
+::by_name()
.
fg=#505050
bg=pink</panel_attributes><additional_attributes/></element></umlet_diagram>